{% autoescape off %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Confirmation</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Subscription Confirmation</h1>
        <p>Dear Customer,</p>
        <p>Thank you for subscribing to our newsletter! You're now part of our community and will receive regular updates from us .</p>
        <p><strong>What's Next?</strong></p>
        <ul>
            <li>Look out for our next newsletter in your inbox.</li>
            <li>Add our email address to your contacts to ensure you receive our emails.</li>
            <li>Follow us on Social Media Platforms for more updates and exclusive content.</li>
        </ul>
        <p>If you have any questions or need assistance, feel free to reply to this email.</p>
        <p>Welcome aboard!</p>
        <!-- <p><a href="#" class="btn">Subscribe Here</a></p> -->
        <p>Best regards,<br>Team<br>Prestocart<br></p>
    </div>
</body>
</html>
{% endautoescape %}